server {
    listen 80;

    server_name fteqtv.quake.world;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        return 301 https://fteqtv.quake.world$request_uri;
    }
}

server {
    listen 443 default_server ssl;

    server_name fteqtv.quake.world;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        if ($http_upgrade != "websocket") {
            return 302 https://quake.world$request_uri;
        }
        if ($http_sec_websocket_protocol != "faketcp") {
            return 302 https://quake.world$request_uri;
        }
	proxy_pass http://fteqtv:27599/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
